# librarian

./: .gitignore  .travis.yml  Dockerfile  README.md  pom.xml  todo.md
config/: application.properties  librarian-config.properties
docker/s2i/: assemble  entrypoint
playbook/: inventory  site.yml
playbook/group_vars/: all.yml
playbook/librarian/tasks/: main.yml
src/main/frontend/: README.md  package.json  proxy.conf.json
src/main/frontend/src/app/: app.component.html  app.component.ts  app.module.ts  app.router.ts
src/main/frontend/src/app/material/: material.module.ts
src/main/frontend/src/app/model/: Doublette.ts  XCategory.ts  XDocument.ts  XLink.ts
src/main/frontend/src/app/services/: XDocListMock.ts  hello.service.ts  lib.service.ts
src/main/frontend/src/app/util/: helper.ts
src/main/frontend/src/app/views/category/category-create/: category-create.component.html  category-create.component.ts
src/main/frontend/src/app/views/category/category-delete/: category-delete.component.html  category-delete.component.ts
src/main/frontend/src/app/views/category/category-display/: category-display.component.html  category-display.component.ts
src/main/frontend/src/app/views/category/category-list/: category-list.component.html  category-list.component.ts
src/main/frontend/src/app/views/category/category-update/: category-update.component.html  category-update.component.ts
src/main/frontend/src/app/views/create/: create.component.html  create.component.ts
src/main/frontend/src/app/views/delete/: delete.component.ts
src/main/frontend/src/app/views/document/create/: create.component.ts  document-create.component.html  document-create.component.ts
src/main/frontend/src/app/views/document/delete/: delete.component.ts  document-delete.component.html  document-delete.component.ts
src/main/frontend/src/app/views/document/document-display/: document-display.component.html  document-display.component.ts
src/main/frontend/src/app/views/document/list/: document-list.component.html  document-list.component.ts  list.component.ts
src/main/frontend/src/app/views/document/update/: document-update.component.html  document-update.component.ts  update.component.ts
src/main/frontend/src/app/views/list/: list.component.html  list.component.ts
src/main/frontend/src/app/views/meta/consistency-check/: consistency-check.component.html  consistency-check.component.spec.ts  consistency-check.component.ts
src/main/frontend/src/app/views/meta/db-orphans/: db-orphans.component.html  db-orphans.component.spec.ts  db-orphans.component.ts
src/main/frontend/src/app/views/meta/doublettes/: doublettes.component.html  doublettes.component.spec.ts  doublettes.component.ts
src/main/frontend/src/app/views/meta/fs-orphans/: fs-orphans.component.html  fs-orphans.component.spec.ts  fs-orphans.component.ts
src/main/frontend/src/app/views/update/: update.component.html  update.component.ts
src/main/java/de/spurtikus/librarian/: Application.java  CategoryRestRepository.java  DocumentRestRepository.java  RestConfiguration.java
src/main/java/de/spurtikus/librarian/analyzer/: FileCollector.java  StoreAnalyzer.java
src/main/java/de/spurtikus/librarian/control/: AppErrorController.java  MetaInfoController.java
src/main/java/de/spurtikus/librarian/data/: CategoryRepository.java  DocumentRepository.java
src/main/java/de/spurtikus/librarian/data/model/: Category.java  Document.java
src/main/java/de/spurtikus/librarian/exchange/: Exporter.java
src/main/java/de/spurtikus/librarian/security/: Authenticator.java  CorsConfiguration.java  SecurityConfiguration.java
src/main/java/de/spurtikus/mini/: Application.java  CategoryRestRepository.java  DocumentRestRepository.java  RestConfiguration.java
src/main/java/de/spurtikus/mini/control/: AppErrorController.java  MetaInfoController.java
src/main/java/de/spurtikus/mini/data/: CategoryRepository.java  DocumentRepository.java
src/main/java/de/spurtikus/mini/data/model/: Author.java  Category.java  Document.java
src/test/java/de/spurtikus/librarian/: ExporterTest.java  FileCollector.java  LibrarianTest.java  QueryTest.java  StoreAnalyzer.java  StoreAnalyzerTest.java
